* {
  font-family: Noto Sans JP, sans-serif;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

a {
  color: black;
  text-decoration: none;
  font-weight: 300;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

.nav_link {
  color: black;
  text-decoration: none;
}

.nav_link:hover a {
  color: #b42d2f;
  text-decoration: underline;
}

/* skip to main */
.skip-main {
  margin: 0;
  padding: 0;
}

.skip-main a {
  visibility: hidden;
  position: absolute;
  top: -3em;
}

.skip-main a:focus {
  visibility: visible;
  top: 0px;
}

/* header */
.header {
  margin: 47px 150px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.logo {
  height: 44px;
  width: 44px;
  margin-right: 12px;
}

/* Intro */

.cover_header {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 134px);
}

.cover_header h1 {
  margin-top: -67px;
  max-width: 700px;
}

h1 {
  font-size: 68px;
  line-height: 1.4;
  font-weight: 900 !important;
  letter-spacing: 0.8px;
  margin: 47px 150px 0;
}

.characters {
  color: #b42d2f;
}

.intro-blurb {
  min-height: 62vh;
  /* margin-top: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 100px;
}

#lcm {
  color: #b42d2f;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  text-decoration: underline;
}

#lcm:hover {
  text-decoration: none;
}

.profile-picture {
  width: 280px;
  height: 280px;
}

.intro-text p {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: -0.2px;
  margin: 0;
  width: 500px;
}

/* services */
.sr-only {
  left: -200vw;
  position: absolute;
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* card lists */
.card-container {
  width: 350px;
  margin-bottom: 2em;
}

.card {
  background: linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
    );
  background-size: 100% 10px, 0 10px;
  background-position: 100% 100%, 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  height: 10px;
}

.card:hover {
  background-size: 0 10px, 100% 10px;
  /* background-color: #ffe66b; */
  cursor: pointer;
}

.row-services {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 80px;
  max-width: 100%;
  padding-bottom: 300px;
}

h3 {
  font-size: 24px;
  padding: 10px 0 0 0;
  margin: 0;
  padding-top: 16px;
  text-decoration: underline;
}

.card_title {
  font-size: 24px;
  font-weight: bold;
}

h3:hover {
  text-decoration: none;
}

.p_services {
  width: 350px;
  font-weight: 300;
  margin: 0;
  padding-top: 16px;
  font-size: 18px;
  line-height: 30px;
}

.participant {
  margin-top: 10px;
  color: gray;
  font-style: italic;
  margin: 0;
  padding-top: 16px;
}

/* media-tablet */

/* work-container */
.work-container {
  background-color: #f5f7f9;
  padding-bottom: 70px;
  padding-top: 5px;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  color: black;
  margin: 47px 150px 0;
  padding-top: 20px;
}

/* case-studies-cards */
.case-studies-cards {
  margin-top: 30px;
  display: flex;
  margin: 47px 150px 0;
  /* align-items: center; */
  column-gap: 40px;
  margin-top: 80px;
}
.case-container {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  transition-property: transform 300ms;
}

.case-container:hover #cardimage {
  transform: rotate(5deg);
  cursor: pointer;
}

#cardimage {
  width: 350px;
  /* transition-property: transform 300ms; */
}

.card-tags {
  display: flex;
  align-items: center;
  column-gap: 20px;
  color: grey;
}

.project_card {
  font-weight: bold;
}

.p-card {
  width: 100%;
  font-weight: 300;
}

/* footer */
/* .footer-container {
} */

.row {
  display: flex;
  margin: 47px 150px 0;
  column-gap: 50px;
}

.footer-h3 {
  text-decoration: none;
}

.p_commitment {
  font-weight: 300;
  width: 400px;
  line-height: 30px;
  font-size: 18px;
}

ul {
  display: flex;
  align-items: center;
  column-gap: 30px;
  list-style-type: none;
  padding-left: 0;
}

li {
  font-size: 18px;
  text-decoration: underline;
}

li:hover {
  text-decoration: none;
}

.footer-label {
  margin-top: 80px;
  margin-bottom: 40px;
  opacity: 0.9;
  color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}
